schema.graphql

type Pool @entity {
  id: ID!

  totalVolume: BigDecimal!
  utilizationRate: BigDecimal!
  policyCount: BigInt!
  txCount: BigInt!

  totalAssets: BigDecimal!
  availableAssets: BigDecimal!
  lockedAssets: BigDecimal!

  sharesTotalSupply: BigDecimal!

  paused: Boolean!

  liquidityProviderCount: BigInt!
}

type Asset @entity {
  id: ID!
  assetId: BigInt!
  symbol: String!
  volume: BigDecimal!
  txCount: BigInt!

  addedAtTimestamp: BigInt!
  addedAtBlockNumber: BigInt!

  policies: [Policy!]! @derivedFrom(field: "asset")
  assetDayData: [AssetDayData!]! @derivedFrom(field: "asset")
}

type Policy @entity {
  id: ID!
  transaction: Transaction!

  asset: Asset!
  assetPrice: BigDecimal!
  insured: User!
  payOutAmount: BigDecimal!
  premium: BigDecimal!
  startTime: BigInt!
  endTime: BigInt!
  threshold: Int!
  utilized: Boolean!
}

type User @entity {
  id: ID!
  policyCount: BigInt!
  premiumPaid: BigDecimal!

  policies: [Policy!]! @derivedFrom(field: "insured")
  liquidityPositions: [LiquidityPosition!] @derivedFrom(field: "user")
}

type LiquidityPosition @entity {
  id: ID!
  user: User!
  shares: BigDecimal!
}

type LiquidityPositionSnapshot @entity {
  id: ID!
  liquidityPosition: LiquidityPosition!
  timestamp: Int!
  block: Int!
  user: User!

  totalAssets: BigDecimal!
  availableAssets: BigDecimal!
  lockedAssets: BigDecimal!

  sharesTotalSupply: BigDecimal!
  shares: BigDecimal!
}

type Transaction @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  deposits: [Deposit!]! @derivedFrom(field: "transaction")
  withdrawals: [Withdraw!]! @derivedFrom(field: "transaction")
  policies: [Policy!]! @derivedFrom(field: "transaction")
}

type Deposit @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!

  to: User!
  liquidityTokens: BigDecimal!

  caller: User!
  assets: BigDecimal!
}

type Withdraw @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!

  to: User!
  liquidityTokens: BigDecimal!

  owner: User!
  caller: User!
  assets: BigDecimal!
}

type PoolHourData @entity {
  id: ID!
  hourStartUnix: Int!

  totalAssets: BigDecimal!
  availableAssets: BigDecimal!
  lockedAssets: BigDecimal!

  sharesTotalSupply: BigDecimal!

  hourlyVolume: BigDecimal!
  hourlyTxns: BigInt!
}

type PoolDayData @entity {
  id: ID!
  date: Int!

  dailyVolume: BigDecimal!
  totalVolume: BigDecimal!

  protocolFee: BigDecimal!

  totalAssets: BigDecimal!
  availableAssets: BigDecimal!
  lockedAssets: BigDecimal!

  txCount: BigInt!

  sharesTotalSupply: BigDecimal!
}

type AssetDayData @entity {
  id: ID!
  date: Int!
  asset: Asset!

  dailyVolume: BigDecimal!
  dailyTxns: BigInt!
}
